<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>Landing Page Design</title>
  <meta name="description" content="Landing Page Design">
  <meta name="author" content="PrinterPix">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!-- TrustBox script -->
  <script type="text/javascript" src="http://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
  <!-- End TrustBox script -->
  <meta charset="UTF-8">
  <meta name="description" content="PrinterPix A4 Photobook Hardcover 40 pages 50% off Code">
  <meta name="keywords" content="Printerpix,photobook,offer,offers, deal, print, printerpix uk">
  <meta name="author" content="PrinterPix">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
 <!-- wrapper -->
<div class = "container-fluid">
<!-- Image and text -->
<nav class="navbar navbar-light">
    <a class="navbar-brand" href="#">
      <img src="logo.jpg" width="180" height="50" class="d-inline-block align-top" alt="">
    </a>
</nav>

<!-- main image banner -->
<div class = "col-12 banner">  
<div class = "mainmsg center-text">
  <h1 class = "main-msg">50% OFF 2x A4 Photo Book Hardcover 40 pages</h1>
  <p><strong>Use Code PIXEFR50</strong></p>
  <a href="#" class="btn btn-lg active background-pink" role="button" aria-pressed="true">Create Now</a>
</div>
</div>


<!-- centered text promo -->
<div class = "col-10 center-div center-text main-text top-buffer">
  <p>Capturing and sharing a collection of your beloved photo memories couldn’t be easier thanks to our stunning photo books that lets you showcase them in classic style.
  Whether a gift for a loved one, or a meaningful keepsake you can enjoy for many years to come, this is a timeless product
  Start today and save 50% on your next order. Just follow the steps below and <strong>use the code PIXEFR50 at the checkout</strong></p>
</div>

  <!-- images 3 col with gift ideas -->
<div class="container top-buffer gift-col">
    <h2 class = "center-text">Your Perfect Gift for any Occasion</h2>
  <div class="col-4 float-left hoverouter">
    <div class = "hover-img">
    <img src="a5-photo-books-product-img-01.jpg" class="img-fluid" alt="Responsive image">
  </div>
  <p class = "center-text bold">Family</p>
  </div>
  <div class="col-4 float-left hoverouter">
      <div class = "hover-img">
    <img src="a5-photo-books-product-img-02.jpg" class="img-fluid" alt="Responsive image">
      </div>
    <p class = "center-text bold">Parents</p>
  </div>
  <div class="col-4 float-left hoverouter">
      <div class = "hover-img">
    <img src="a5-photo-books-product-img-03.jpg" class="img-fluid" alt="Responsive image">
    </div>
    <p class = "center-text bold">Travel</p>
  </div>
  <div class ="clear"></div>
</div>  
 
<!-- steps divs  -->
<div class="container top-buffer step-col">
  <div class="row">

      <div class="col-4 background"> 
        <span class = "steps-text">1</span><span class = "steps-text2">Create your Products</span>
      <p>and add it to the cart</p>
    </div>

      <div class="col-4 background">
          <span class = "steps-text">2</span><span class = "steps-text2">Upload your Photos</span>
        <p>from any device</p>
      </div>
     
      <div class="col-4 background">
        <span class = "steps-text">3</span> <span class = "steps-text2">Apply Your Code</span>
      <p>Use Code PIXEFR50</p>
      </div>
  </div>    
</div>
<div class ="clear"></div>

<!-- trust pilot embed widget-->
<div class="container top-buffer">
  <div class="row center-text">
    <div class = "col-12">
    <!-- TrustBox widget - Carousel -->
      <div class="trustpilot-widget" data-locale="en-GB" data-template-id="53aa8912dec7e10d38f59f36" data-businessunit-id="4f3222ad000064000512bc86" data-style-height="130px" data-style-width="100%" data-theme="light" data-stars="1,2,3,4,5">
        <a href="https://uk.trustpilot.com/review/www.printerpix.com" target="_blank" rel="noopener">Trustpilot</a>
      </div>
      <!-- End TrustBox widget -->
    </div>
  </div>
</div>      
<!-- social media links -->
<div class="container top-buffer">
  <div class="row center-text">
     <div class = "col-12">
        <p><strong>Find us on social media</strong> - like us on Facebook, follow us on Twitter or visit our FAQ page if you have any questions</p>
        <a href="https://www.facebook.com/PrinterPixUK/" aria-label="facebook"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="https://www.printerpix.co.uk/faq/" aria-label="FAQ"><i class="fas fa-question-circle fa-lg"></i></a>
        <a href="https://twitter.com/Printerpix" aria-label="Twitter"><i class="fab fa-twitter fa-lg"></i></a>
        <a href="https://www.instagram.com/printerpixuk/" aria-label="Instagram"><i class="fab fa-instagram fa-lg"></i></a>
      </div>
    </div>
</div>      
        
</div>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>