<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Landing Page Design</title>
  <meta name="description" content="Landing Page Design">
  <meta name="author" content="PrinterPix">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!-- TrustBox script -->
  <script type="text/javascript" src="http://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
  <!-- End TrustBox script -->
  <meta charset="UTF-8">
  <meta name="description" content="PrinterPix A4 Photobook Hardcover 40 pages 50% off Code">
  <meta name="keywords" content="Printerpix,photobook,offer,offers, deal, print, printerpix uk">
  <meta name="author" content="PrinterPix">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
 <!-- wrapper -->
<div class = "container-fluid">
<!-- Image and text -->
<nav class="navbar navbar-light">
<div class="container">
    <div class="row">
            <div class="col"></div>
            <div class="col-10 margin-leftTop"><a class="navbar-brand" href="#"><img src="logo.jpg" width="120" height="30" class="d-inline-block align-top" alt=""></a></div>
            <div class="col">
            </div>
    </div>    
</nav>

<!-- main image banner -->
<div class = "col-12 banner">  
<div class = "row">
   
      <div class="col-sm">
       
      </div>
      <div class="col-sm banner-buffer  center-text">
          <h2 class = "bold">2 Hardcover Photo Books</h2>
          <h1 class = "percent bold">50% OFF</h1>
          <a href="#" class="btn btn-lg active button-pink create-now top-buffer" role="button" aria-pressed="true">Create Now ></a>
          <h3 class = "top-buffer bold">Use Code PIXEFR50</h3>
      </div>
  <!-- <div class = "col-6 center-text">
  <h2 class = "bold">2 Hardcover Photo Books</h2>
  <h1 class = "percent bold">50% OFF</h1>
  <a href="#" class="btn btn-lg active button-pink create-now top-buffer" role="button" aria-pressed="true">Create Now ></a>
  <h3 class = "top-buffer bold">Use Code PIXEFR50</h3>
  </div> -->
 </div>   
</div>


<div class="container-fluid top-buffer ">
<div class="row">
        <div class="col"></div>
        <div class=" col-md-6 col-xs-12 ">
            <p class = "strapline">Capturing and sharing a collection of your beloved photo memories couldn’t be easier thanks to our stunning photo books that lets you showcase them in classic style.<br/>
              Whether a gift for a loved one, or a meaningful keepsake you can enjoy for many years to come, this is a timeless product
              Start today and save 50% on your next order.<br/> Just follow the steps below and <strong>use the code PIXEFR50 at the checkout</strong></p>
        </div>
        <div class="col"></div>

</div>   

<!-- centered text promo -->
<!-- <div class="col-12 col-md-4"></div> 
<div class = "col-12 col-md-4 center-div main-text top-buffer center-text center-desc">
  <p>Capturing and sharing a collection of your beloved photo memories couldn’t be easier<br/> thanks to our stunning photo books that lets you showcase them in classic style.<br/>
  Whether a gift for a loved one, or a meaningful keepsake you can enjoy for many years to come, this is<br/> a timeless product
  Start today and save 50% on your next order.<br/>Just follow the steps below and <strong>use the code PIXEFR50 at the checkout</strong></p>
</div>
<div class="col-12 col-md-4"></div>  -->

  <!-- images 3 col with gift ideas -->
<div class="container top-buffer gift-col">
    <div class="row">
        <div class="col"></div>
        <div class="col-11">
            
              <h2 class = "center-text">Your Perfect Gift for any Occasion</h2>
              
            <div class=" col-12 col-md-4  float-left hoverouter">
              <div class = "hover-img">
              <img src="a5-photo-books-product-img-01.jpg" class="img-fluid" alt="Responsive image">
            </div>
            </div>
            <div class="col-12 col-md-4    float-left hoverouter">
                <div class = "hover-img">
              <img src="a5-photo-books-product-img-02.jpg" class="img-fluid" alt="Responsive image">
                </div>
            </div>
            <div class="col-12 col-md-4    float-left hoverouter">
                <div class = "hover-img">
              <img src="a5-photo-books-product-img-03.jpg" class="img-fluid" alt="Responsive image">
              </div>
        </div>
        </div>
        <div class="col"></div>
</div>
  <div class ="clear"></div>
</div>  
 
<!-- steps divs  -->
<div>&nbsp</div>
<div class="row">
  <div class ="col"></div>
  <div class ="col-xs-12 col-md-11 ">
    <div id="steps-image" ></div>
  </div>  
 
<div class ="col"></div>
</div>
</div>
<div>&nbsp</div>

<!--<div class="container top-buffer step-col">
  <div class="row">

      <div class="col-4 background"> 
        <span class = "steps-text">1</span><span class = "steps-text2">Create your Products</span>
      <p>and add it to the cart</p>
    </div>

      <div class="col-4 background">
          <span class = "steps-text">2</span><span class = "steps-text2">Upload your Photos</span>
        <p>from any device</p>
      </div>
     
      <div class="col-4 background">
        <span class = "steps-text">3</span> <span class = "steps-text2">Apply Your Code</span>
      <p>Use Code PIXEFR50</p>
      </div>
  </div>    
</div>
-->

<div class ="clear"></div> 


<!-- Features -->

<div class="iconBoxes"  style="background: url(banner_image-1.jpg); background-size: cover;">
<div class="wrapper-small_boxed">
  <div class="row" style="margin: auto !important;">

      <div class="col-12 col-md-3 iconBox"> 
        <span class="icon fa fa-magic"></span>
        <h4>Over 200 Themes</h4>
        <p>Choose from over 200 themes to start your product</p>
    </div>

      <div class="col-12 col-md-3 iconBox">
        <span class="icon fa fa-gift"></span>
        <h4>The Perfect Gift</h4>
        <p>The perfect gift for your friends or family</p>
      </div>
     
      <div class="col-12 col-md-3 iconBox">
        <span class="icon fa fa-thumbs-up"></span>
        <h4>Happy Clients</h4>
        <p>With over thousands of happy clients worldwide</p>
      </div>

      <div class="col-12 col-md-3 iconBox">
        <span class="icon fa fa-credit-card" ></span>
        <h4>Secure Online Order</h4>
        <p>Secure and fast checkout process with PrinterPix</p>
      </div>
  </div>    
</div>
</div>

</div>

<div class ="clear"></div>
  <div class="container">
  <h3 class="heading center">About Us</h3>
  <div class="clear"></div>
  <div class="about-us ">
  <p>PrinterPix is the perfect choice when you want to gift your special moments to people you love and care about. Each memory is precious &ndash; either you celebrate the birthday or family event; want to preserve your child&rsquo;s first moments or amazing adventure &ndash; PrinterPix takes your story and converts into a thoughtful gift that elicits a smile. We put all our energy to design unique photo products that best reflect your love and passions.</p>
  <p>At PrinterPix, we believe that love is the most noble feeling and gifting it is the greatest, self-less experience that brings people closer to one another. Ultimately bringing people together is the mission of PrinterPix and we hope that we can make each day brighter by bringing happiness and joy each time you unwrap a PrinterPix gift.</p>
  <p>From very humble beginnings and from an idea born out of London, England, PrinterPix has become a brand serving millions of people worldwide. Not only do we do everything to bring people together, our corporate offices in London, Orlando and Bangalore have people that represent over 50 nations.<br />
  We work together as a family and hand craft every design, email, product and memory.<br />
  Everything we do comes from a passion to serve and every smile we bring, brings us delight.</p>
  <p>We hope that we serve you in bringing joy to others and we always value your feedback.</p>
  </div>
  <p>&nbsp</p>
  </div>

  <div class="container payment ">
  <h3 style="text-align: center;">Payment Methods</h3>
  <p style="text-align: center;">PrinterPix accepts the following payment types:</p>
  <p id="payment-image"></p>
  </div>


<!-- trust pilot embed widget-->
<div class="container top-buffer">
  <div class="row center-text">
    <div class = "col-12">
    <!-- TrustBox widget - Carousel -->
      <div class="trustpilot-widget" data-locale="en-GB" data-template-id="53aa8912dec7e10d38f59f36" data-businessunit-id="4f3222ad000064000512bc86" data-style-height="130px" data-style-width="100%" data-theme="light" data-stars="1,2,3,4,5">
        <a href="https://uk.trustpilot.com/review/www.printerpix.com" target="_blank" rel="noopener">Trustpilot</a>
      </div>
      <!-- End TrustBox widget -->
    </div>
  </div>
</div>      
<!-- social media links -->
<div class="container top-buffer">
  <div class="row center-text">
     <div class = "col-12">
        <p><strong>Find us on social media</strong> - like us on Facebook, follow us on Twitter or visit our FAQ page if you have any questions</p>
        <a href="https://www.facebook.com/PrinterPixUK/" aria-label="facebook"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="https://www.printerpix.co.uk/faq/" aria-label="FAQ"><i class="fas fa-question-circle fa-lg"></i></a>
        <a href="https://twitter.com/Printerpix" aria-label="Twitter"><i class="fab fa-twitter fa-lg"></i></a>
        <a href="https://www.instagram.com/printerpixuk/" aria-label="Instagram"><i class="fab fa-instagram fa-lg"></i></a>
      </div>
    </div>
</div>      
        
</div>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>